.claim {
    background: black;
    color: white;
    border-bottom-left-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
}

/* .custom-size {
    width: 168px;
    height: 168px;
    padding-left: 10%;
    padding-top: 6%;

} */

.custom-size {
    padding: 30px;
    width: auto;
    height: 168px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.custom-size img {
    /* max-width: 100%; */
    width: 132px;
    height: auto;
}


.card.custom-border-card {
    border: 1px solid #607d8b2e;
    box-shadow: 3px 2px 3px 1px gray;
}


.custom-changes {
    padding-top: 90px;
}


.custom-circle {
    width: 30px;
    height: 30px;
    background: green;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
    color: white;

    padding: 2px;
}

/* @media only screen and (max-width: 576px) {
    .custom-size {
        padding: 150px;
        width: auto;
        height: 280px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
} */
.lilyy img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 10px;

}

.round {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 10px;
}

.singlerow {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;

}

.lilyy img {
    max-width: 100%;
    height: auto;
    margin-right: 1rem;
}

.d-flex.justify-content-center.mt-4 >img {
    width: 100%;
    margin-top: 40px;
}
.card-body.bg-body-tertiary>h1 {
    font-size: 32px;
    padding-top: 24px;
    padding-bottom: 14px;
    /* padding-left: 9px; */
}

.card-body.bg-body-tertiary>p {
    padding: 11px;
}


.h5, h5 {
    font-size: 1rem !important;
}



@media only screen and (min-width:576) and ( max-width: 680px) {
    .d-flex.justify-content-center.mt-4 >img {
        width: 100%;
        margin-top: 50%;
    }

}