<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-Application</title>
   <!-- test commnents  -->
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            /* restores default property of the divs  */
        }

        body {
            font-size: 16px;
            background-color: rgb(196, 215, 177);

        }

        .todo-application {
            border: 1px solid #eeeeee;
            max-width: 400px;
            margin: 20px auto 0 auto;
            /* to center the container */
            padding: 10px 20px;
            border-radius: 10px;
            height: calc(100vh - 40px);
            border: 2px solid red;

        }

        h1 {
            font-size: 30px;
            margin-bottom: 15px;
            text-align: center;
        }

        .todo-content {
            height: calc(100vh - 147px);
            background: #e6e6eb;
            margin-bottom: 15px;
            padding: 11px;
            overflow: auto;
            height: calc(100vh - 147px);
            border: 2px solid red;
        }

        .todo-form {
            margin-bottom: 15px;
            border: 1px solid #eeeeee;
            padding: 10px;
            background-color: rgb(207, 212, 217);
        }

        input[type="text"] {
            border: none;
            padding: 15px;
            /* font-size: 14px; */
            width: 88%;
            outline: 1px solid rgb(199, 199, 235);
        }

        .input-field {
            margin: 15px;
            background-image: url(assets/images/view2.jpeg);
            border: 2px solid red ;
        }

        button {
            padding: 10px 20px;
            font-size: 15px;
            background-color: rgb(75, 75, 219);
            color: white;
            border: 1px solid rgb(44, 39, 39);
                        display: block;
                        margin: auto;

        }

        .list-items {
            padding: 0;
            list-style: none;

        }

        .list-item {
            margin-bottom: 15px;
            border: 2px  double rgb(167, 8, 8);
            padding-bottom: 15px 0;

        }

        .todo-content {
            background-image: url(assets/images/view3.jpeg);
            background-repeat: no-repeat;
            object-fit: cover;
            /* background-position: center; */
            background-size: cover;
            /* width: 87%; */
            height: calc(100vh - 188px);
        }
        .todo-application{
            background-image: url(assets/images/view2.jpeg);
            background-repeat: no-repeat;
            object-fit: cover;
            background-size: cover;
        }
        .todo-form{
            background-image: url(assets/images/view1.jpeg);
            border: 2px solid red;
        }
        .todo-footer{
         text-align: center;
        }
    </style>
</head>

<body>
    <div class="todo-application">

        <div class="todo-header">
            <h1>Todo List Application</h1>

        </div>
        <div class="todo-content">
            <form class="todo-form">
                <input class="input-field" type="text" value="" placeholder="Enter Your Task" />
                <button>Submit</button>
            </form>
            <div class="todo-listing">
                <ul class="list-items">
                    <li class="list-item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, explicabo?</li>
                    <li class="list-item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, explicabo?</li>
                    <li class="list-item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, explicabo?</li>
                    <li class="list-item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, explicabo?</li>
                </ul>
            </div>
        </div>
        <div class="todo-footer">
            &copy;Copyright 2024.All rights reserved
        </div>

    </div>
</body>

</html>