<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Mitesh Nagar</title>
    <meta charset="utf-8">
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Mitesh Nagar</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
				<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
				<li class="nav-item"><a href="#resume-section" class="nav-link"><span>Education</span></a></li>
				<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Experience</span></a></li>
				<li class="nav-item"><a href="#blog-section" class="nav-link"><span>Certificates</span></a></li>
				<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				<li class="nav-item"><a href="https://www.linkedin.com/in/mitesh-nagar-a47b09251" class="nav-link"><span>LinkedIn</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	    
	  
	  
	  
	  
	  
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel" >
	      <div class="slider-item ">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="false">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/image.png);" >
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }" >
		          	<div class="text">
		          		<span class="subheading">Hello <a>It's</a></span>
			            <h1 class="mb-4 mt-3"><span>Mitesh Nagar</span></h1>
			            <h2 class="mb-4">Marketing || Finance</h2>
						
						<h8> 
						To be a part of a growing organization that provides me the opportunity to use my education, knowledge & skills so that I can contribute to achieve the goals of the organization and so as to fulfill my personal objective.</h7>
			            <p> <br> <a href="/images/mitesh_Nagar.pdf" class="btn btn-primary py-3 px-4">Resume</a> <a href="#about-section" class="btn btn-white btn-outline-white py-3 px-4">About Me</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>

		            </div>
	        </div>
    </section>
	
	
    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section" >
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/image.png);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">About</h1>
		            <h2 class="mb-4">About Me</h2>
		            <p></p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Name:</span> <span>Mitesh Nagar</span></li>
		            	<li class="d-flex"><span>Date of birth:</span> <span>October 31 2002</span></li>
		            	<li class="d-flex"><span>Address:</span> <span>Danish Nagar, Bhopal</span></li>
		            	<li class="d-flex"><span>Pin code:</span> <span>462026</span></li>
		            	<li class="d-flex"><span>Email:</span> <span><a href= "mailto:miteshnagar75@gmail.com">miteshnagar75@gmail.com</a></span></li>
		            	<li class="d-flex"><span>Phone: </span> <span><a href="tel:+917471155241">7471155241</a></span></li>
		            </ul>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
              	<p class="mb-4">
	                <span class="number" data-number="6">0</span>
	                <span>Certification complete</span>
                </p>
                <p><a href="#blog-section" class="btn btn-primary py-3 px-3">Certificates</a></p>
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Education</h1>
            <h2 class="mb-4">Education</h2>
            <p></p>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2023-2025</span>
    					<h2>IPER, Bhopal</h2>
    					<span class="position">Master of Business Administration</span>
    					<p class="mt-4">Pursuing</p>
    				</div>
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2018-2019</span>
    					<h2>Madhya Pradesh Board of Secondary Education</h2>
    					<span class="position">12TH</span>
    					<p class="mt-4">Percentage-74.08%</p>
    				</div>
    				
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2019-2022</span>
    					<h2>Barkatullah University</h2>
    					<span class="position">Bachelor of Science</span>
    					<p class="mt-4">Percentage-73.03%</p>
    				</div>
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2016-2017</span>
    					<h2>Central Board of Secondary Education</h2>
    					<span class="position">10TH</span>
    					<p class="mt-4">CGPA-9.6</p>
							
						</div>
    				
    			</div>
    		</div>
    		<div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a href="/images/mitesh_Nagar.pdf"  class="btn btn-primary py-4 px-5" download="" >Download Resume</a> </p>
					
    			</div>
    		</div>
    	</div>
    </section>
	<!--<section class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>I'm <span>Open</span> for work</h2>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						<p class="mb-0"><a href="#" class="btn btn-primary py-3 px-5">Hire me</a></p>
					</div>
				</div>
			</div>
		</section>
-->
  <!--  <section class="ftco-section" id="services-section">
    	<div class="container">
    		<div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Services</h1>
            <h2 class="mb-4">Services</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
        </div>
    		<div class="row">
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Web Design</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-flasks"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Phtography</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Web Developer</h3>
							</div>
						</a>
					</div>

					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">App Developing</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-flasks"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Branding</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Product Strategy</h3>
							</div>
						</a>
					</div>
				</div>
    	</div>
    </section>
-->




<section class="ftco-section ftco-project" id="projects-section" >
	<div class="container">
		<div class="row justify-content-center pb-5">
      <div class="col-md-12 heading-section text-center ftco-animate">
      	<h1 class="big big-2">Intership</h1>
        <h2 class="mb-4">Intership</h2>
        <p> <br>
			<br>
			
      </div>
    </div>
		<div class="row">
			<div class="col-md-4">
				<a href="https://amul.com/m/gcmmf"><span>
				<div class="project img ftco-animate d-flex justify-content-center align-items-center"  style="background-image: url(images/amul.jpg);">
					<div class="overlay"></div>
    				<div class="text text-center p-4">
    					<h3><a href="https://amul.com/m/gcmmf">Amul</a></h3>
    					<span>60 Days</span>
						</a>
    				</div>
					
				</div>
				<A href="/images/internship.jpeg">View InternshipCertificate</A>
				</span>
			
			</div>	
				
				  <div class="col-md-6 d-flex justify-content-center align-items-center">
			        <span>
						<h4>Company</h4>
						<p>
							Cooperative Mile Marketing Federation Pvt Ltd (AMUL)
						</p>
						<h4>
							Days
						</h4>
						<p>
							60 Days
						</p>
			            <h4>Rules and Responsibilities</h4>
			            <ul>
			                <li>Kiosk Activity</li>
			                <li>Market Survey</li>
			                <li>Increasing sales</li>
			            </ul>
			        </span>
			    </div>
			</div>
		<!--	<div class="col-md-8">
				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-5.jpg);">
					<div class="overlay"></div>
    				<div class="text text-center p-4">
    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
    					<span>Web Design</span>
    				</div>
				</div>
			</div>

			<div class="col-md-8">
				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-1.jpg);">
					<div class="overlay"></div>
    				<div class="text text-center p-4">
    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
    					<span>Web Design</span>
    				</div>
				</div>

				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-6.jpg);">
					<div class="overlay"></div>
    				<div class="text text-center p-4">
    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
    					<span>Web Design</span>
    				</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row">
					<div class="col-md-12">
	    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-2.jpg);">
	    					<div class="overlay"></div>
		    				<div class="text text-center p-4">
		    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
		    					<span>Web Design</span>
		    				</div>
	    				</div>
    				</div>
    				<div class="col-md-12">
	    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-3.jpg);">
	    					<div class="overlay"></div>
		    				<div class="text text-center p-4">
		    					<h3><a href="#">Branding &amp; Illustration Design</a></h3>
		    					<span>Web Design</span>
		    				</div>
	    				</div>
    				</div> -->
				</div>
			</div>
		</div>
	</div>
</section>
<!--
		
		<section class="ftco-section" id="skills-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Skills</h1>
            <h2 class="mb-4">My Skills</h2>
            <p></p>
          </div>
        </div>
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h2>Hard Skills: <h5>Java, SQL, Html, Css, Python</h5></h2>
							<div class="progress">
							 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
							    
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h2> Technologies/Frameworks:  <h5>Spring, Spring Boot, Hibernate, MVC</h5> </h2>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
							  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
							    
							  	</div>
							</div>
						</div>
					</div>
					
					
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h2>Developer Tools: <h5>Github, VS Code, Eclipse, Database - MySQL</h5> </h2>
							<div class="progress">
							 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="95"
							  	aria-valuemin="0" aria-valuemax="100" style="width:100%">
							    
							  	</div>
							</div>
						</div>
					</div>
					
					
				</div>
			</div>
		</section>
		-->
		
	

    <section class="ftco-section" id="blog-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Certificates</h1>
            <h2 class="mb-4">Certificates</h2>
            <p></p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="/images/certificate mba.pdf" class="block-20" style="background-image: url('images/c2.jpg'); background-size: contain;">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">Dec. 18, 2023</span>
	                	<a  class="mr-2">Udemy</a>
	                	<a href="/images/certificate mba.pdf" ><span class="icon-chat"></span> View</a>
	                </p>
                </div>
                <h3 class="heading"><a >The Complete Financial Analyst
				Course 2023</a></h3>
               
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="/images/mitesh business analyst.pdf" class="block-20" style="background-image: url('images/c1.jpg'); background-size: contain;">
              </a>
              <div class="text mt-3 float-right d-block">
              	<div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">August 09, 2024</span>
	                	<a  class="mr-2">Cursa</a>
	                	<a href="/images/mitesh business analyst.pdf" ><span></span>View</a>
	                </p>
                </div>
                <h3 class="heading"><a>Business Analyst by Simplilearn</a></h3>
               
              </div>
            </div>
          </div>
		  
		  <div class="col-md-4 d-flex ftco-animate">
		           	<div class="blog-entry justify-content-end">
		               <a href="/images/excel certificate.pdf" class="block-20" style="background-image: url('images/c3.jpg'); background-size: contain;">
		               </a>
		               <div class="text mt-3 float-right d-block">
		               	<div class="d-flex align-items-center mb-3 meta">
		                  <p class="mb-0">
		                  	<span class="mr-2">August 09, 2024</span>
		                  	<a  class="mr-2">Cursa</a>
		                  	<a href="/images/excel certificate.pdf" ><span></span>View</a>
		                  </p>
		                 </div>
		                 <h3 class="heading"><a>Excel from Beginner to Advanced</a></h3>
		                
		               </div>
		             </div>
		           </div>
				   
				  
				         
						  
						  
						  <div class="col-md-4 d-flex ftco-animate">
						  			          	<div class="blog-entry justify-content-end">
						  			              <a href="/images/research.jpeg" class="block-20" style="background-image: url('images/research.jpeg'); background-size: contain;">
						  			              </a>
						  			              <div class="text mt-3 float-right d-block">
						  			              	<div class="d-flex align-items-center mb-3 meta">
						  			                 <p class="mb-0">
						  			                 	<span class="mr-2">MBA Semester 1  </span>
						  			                 	<a  class="mr-2">IPER</a>
						  			                 	<a href="/images/research.jpeg" ><span></span>View</a>
						  			                 </p>
						  			                </div>
						  			                <h3 class="heading"><a>Participated in a field work project “Know your customer”</a></h3>
						  			               
						  			              </div>
						  			            </div>
						  			          </div>  
							
							        
											  
											  
											  
											  
											  

											  <div class="col-md-4 d-flex ftco-animate">
											           	<div class="blog-entry justify-content-end">
											               <a href="/images/s1.jpeg" class="block-20" style="background-image: url('images/s1.jpeg'); background-size: contain;">
											               </a>
											               <div class="text mt-3 float-right d-block">
											               	<div class="d-flex align-items-center mb-3 meta">
											                  <p class="mb-0">
											                  	<span class="mr-2">MBA Semester 1  </span>
											                  	<a  class="mr-2">IPER</a>
											                  	<a href="/images/s1.jpeg" ><span></span>View</a>
											                  </p>
											                 </div>
											                 <h3 class="heading"><a>The workshop on "Social Media Branding"</a></h3>
											                
											               </div>
											             </div>
											           </div>
											  
											  
											  
											  
											  

											  <div class="col-md-4 d-flex ftco-animate">
											           	<div class="blog-entry justify-content-end">
											               <a href="/images/s2.jpeg" class="block-20" style="background-image: url('images/s2.jpeg'); background-size: contain;">
											               </a>
											               <div class="text mt-3 float-right d-block">
											               	<div class="d-flex align-items-center mb-3 meta">
											                  <p class="mb-0">
											                  	<span class="mr-2">MBA Semester 2  </span>
											                  	<a  class="mr-2">IPER</a>
											                  	<a href="/images/s2.jpeg" ><span></span>View</a>
											                  </p>
											                 </div>
											                 <h3 class="heading"><a>Participated in WWF Product Launching market simulation</a></h3>
											                
											               </div>
											             </div>
											           </div>
		  
        
        </div>
      </div>
    </section>
	
    <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
    	<div class="container">
			
				<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
				<h3>SKILLS</h3>
                <strong class="number" data-number="100">0</strong>
                <span>Computer Knowledge.</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
				<h3>SKILLS</h3>
                <strong class="number" data-number="100">0</strong>
                <span>MS Excel</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
				<h3>SKILLS</h3>
                <strong class="number" data-number="100">0</strong>
                <span>Leadership skill</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
				<h3>SKILLS</h3>
                <strong class="number" data-number="100">0</strong>
                <span>Attention to detail</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section" >
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
          <p></p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p><a href="https://www.google.com/maps/place/Danish+Kunj,+Kolar+Rd,+Bhopal,+Madhya+Pradesh/data=!4m2!3m1!1s0x397c437847bcbfbd:0x5bddcace8d251404?sa=X&ved=1t:242&ictx=111">Danish Nagar, Bhopal</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel:+917471155241">+917471155241</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href= "mailto:miteshnagar75@gmail.com"> miteshnagar75@gmail.com</a></p>
	          </div>
          </div>
		  
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
				
          		<div class="icon d-flex align-items-center justify-content-center">
					<a href="https://www.linkedin.com/in/mitesh-nagar-a47b09251">
          			<span class="icon-globe"></span>
          		</div>
				
          		<h3 class="mb-4">LinkedIn</h3>
	            <p>Mitesh Nagar</a></p>
	          </div>
          </div>
        </div>
<!--
        <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">
            <form action="#" class="bg-light p-4 p-md-5 contact-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          
          </div>
		 
          <div class="col-md-6 d-flex">
          	<div class="img" style="background-image: url(images/about.jpg);"></div>
          </div>
        </div>
      </div>
	  -->
    </section>
		
	
    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-40">
             
            </div>
          </div>
         
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
   &copy Mitesh Nagar <script>document.write(new Date().getFullYear());</script> <i aria-hidden="true"></i> 
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>